<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 01 17:20:21 PST 2019 -->
<title>IStanding</title>
<meta name="date" content="2019-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStanding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStanding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IStanding.html" target="_top">Frames</a></li>
<li><a href="IStanding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.pc2.api</div>
<h2 title="Interface IStanding" class="title">Interface IStanding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IStanding</span></pre>
<div class="block">This interface describes the PC<sup>2</sup> API view of the standing (ranking) information
 for a particular <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> as determined by the current PC<sup>2</sup>
 Scoring Algorithm.
 <P>
 An <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> object contains information about the standing (ranking) of one particular
 team in the contest.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>pc2@ecs.csus.edu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html#getClient()">getClient</a></strong>()</code>
<div class="block">Get the <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> associated with this IStanding object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html#getNumProblemsSolved()">getNumProblemsSolved</a></strong>()</code>
<div class="block">Get the number of contest problems which the team represented by this <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> object
 has solved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html#getPenaltyPoints()">getPenaltyPoints</a></strong>()</code>
<div class="block">Get the total number of <I>penalty points</i> assigned by the currently active PC<sup>2</sup> scoring
 algorithm to the team represented by this <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html#getProblemDetails()">getProblemDetails</a></strong>()</code>
<div class="block">Get the submission and scoring details for each problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html#getRank()">getRank</a></strong>()</code>
<div class="block">Get the current rank position (where 1 represents first place, 2 represents second place, etc.)
 assigned to the team represented by this <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> by the PC<sup>2</sup> scoring algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</a>&nbsp;getClient()</pre>
<div class="block">Get the <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> associated with this IStanding object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object of type <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> representing the client to which this 
 IStanding object applies.</dd></dl>
</li>
</ul>
<a name="getNumProblemsSolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProblemsSolved</h4>
<pre>int&nbsp;getNumProblemsSolved()</pre>
<div class="block">Get the number of contest problems which the team represented by this <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> object
 has solved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of problems solved by the team to which this <a href="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><code>IStanding</code></a> applies.</dd></dl>
</li>
</ul>
<a name="getPenaltyPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyPoints</h4>
<pre>int&nbsp;getPenaltyPoints()</pre>
<div class="block">Get the total number of <I>penalty points</i> assigned by the currently active PC<sup>2</sup> scoring
 algorithm to the team represented by this <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of penalty points assigned to this team by the scoring algorithm.</dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>int&nbsp;getRank()</pre>
<div class="block">Get the current rank position (where 1 represents first place, 2 represents second place, etc.)
 assigned to the team represented by this <a href="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><code>IClient</code></a> by the PC<sup>2</sup> scoring algorithm.
 <P>
 Note that assignment of rank numbers is a function of the plugin Scoring Algorithm.  Since there is no
 predefined standard for how a scoring algorithm must handle assignment of rankings to teams which are tied, it is
 possible that this method would return different ranks for teams with the same computed score, or would
 return the same rank for teams with the same computed score.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer representing a team's rank in the contest standings as determined by the currently
 active PC<sup>2</sup> scoring algorithm</dd></dl>
</li>
</ul>
<a name="getProblemDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProblemDetails</h4>
<pre><a href="../../../../../edu/csus/ecs/pc2/api/IProblemDetails.html" title="interface in edu.csus.ecs.pc2.api">IProblemDetails</a>[]&nbsp;getProblemDetails()</pre>
<div class="block">Get the submission and scoring details for each problem.
 
 The array is in the order: site, client, problem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of information about the problem submission and scoring.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStanding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/csus/ecs/pc2/api/ISiteComparatorBySiteNumber.html" title="class in edu.csus.ecs.pc2.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/csus/ecs/pc2/api/IStanding.html" target="_top">Frames</a></li>
<li><a href="IStanding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
