<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 01 17:20:21 PST 2019 -->
<title>Uses of Interface edu.csus.ecs.pc2.api.IClarificationEventListener</title>
<meta name="date" content="2019-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.csus.ecs.pc2.api.IClarificationEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IClarificationEventListener.html" target="_top">Frames</a></li>
<li><a href="IClarificationEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.csus.ecs.pc2.api.IClarificationEventListener" class="title">Uses of Interface<br>edu.csus.ecs.pc2.api.IClarificationEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.csus.ecs.pc2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> that implement <a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.ClarificationListener.html" title="class in edu.csus.ecs.pc2.api">ContestTestFrame.ClarificationListener</a></strong></code>
<div class="block">Clar Listener for ContestTestFrame.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> with parameters of type <a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContest.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#addClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">addClarificationListener</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</code>
<div class="block">Add a Clarification Event listener to contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IContest.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#removeClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">removeClarificationListener</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</a>&nbsp;clarificationEventListener)</code>
<div class="block">Remove the specified clarification event listener from the contest.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IClarificationEventListener.html" target="_top">Frames</a></li>
<li><a href="IClarificationEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
