<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 01 17:20:21 PST 2019 -->
<title>Uses of Interface edu.csus.ecs.pc2.api.IRun</title>
<meta name="date" content="2019-01-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.csus.ecs.pc2.api.IRun";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IRun.html" target="_top">Frames</a></li>
<li><a href="IRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.csus.ecs.pc2.api.IRun" class="title">Uses of Interface<br>edu.csus.ecs.pc2.api.IRun</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api">edu.csus.ecs.pc2.api</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.csus.ecs.pc2.api.listener">edu.csus.ecs.pc2.api.listener</a></td>
<td class="colLast">
<div class="block">Classes related to pc2 API listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.csus.ecs.pc2.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> that return <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></code></td>
<td class="colLast"><span class="strong">IContest.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getRun(int)">getRun</a></strong>(int&nbsp;runNumber)</code>
<div class="block">Get single run by runNumber from the current site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></code></td>
<td class="colLast"><span class="strong">IContest.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getRun(int, int)">getRun</a></strong>(int&nbsp;siteNumber,
      int&nbsp;runNumber)</code>
<div class="block">Get a run from a site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>[]</code></td>
<td class="colLast"><span class="strong">IContest.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getRuns()">getRuns</a></strong>()</code>
<div class="block">Get a list of all the runs in the contest.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/package-summary.html">edu.csus.ecs.pc2.api</a> with parameters of type <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IRunComparator.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IRunComparator.html#compare(edu.csus.ecs.pc2.api.IRun, edu.csus.ecs.pc2.api.IRun)">compare</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run1,
       <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/pc2/api/RunStates.html" title="enum in edu.csus.ecs.pc2.api">RunStates</a></code></td>
<td class="colLast"><span class="strong">IContest.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/IContest.html#getRunState(edu.csus.ecs.pc2.api.IRun)">getRunState</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>
<div class="block">Get run state for a run (judge or admin only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.html#printAllJudgements(edu.csus.ecs.pc2.api.IRun)">printAllJudgements</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)">runCheckedOut</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
             boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)">runCompiling</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
            boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)">runDeleted</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)">runExecuting</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
            boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)">runJudged</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
         boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)">runJudgingCanceled</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                  boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)">runSubmitted</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)">runUpdated</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
          boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContestTestFrame.RunListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ContestTestFrame.RunListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)">runValidating</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
             boolean&nbsp;isFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerConnection.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/ServerConnection.html#submitRunJudgement(edu.csus.ecs.pc2.api.IRun, edu.csus.ecs.pc2.api.IJudgement)">submitRunJudgement</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                  <a href="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</a>&nbsp;judgement)</code>
<div class="block">Submit run judgement for a run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.csus.ecs.pc2.api.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a> in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/csus/ecs/pc2/api/listener/package-summary.html">edu.csus.ecs.pc2.api.listener</a> with parameters of type <a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)">runCheckedOut</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
             boolean&nbsp;isFinal)</code>
<div class="block">Invoked when a run has been checked by a judge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)">runCompiling</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
            boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run is being compiled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)">runDeleted</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>
<div class="block">Invoked when an existing run has been deleted from the contest (marked as deleted by the Contest Administrator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)">runExecuting</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
            boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run is being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)">runJudged</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
         boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run has been judged; that is, has had a Judgement applied to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)">runJudgingCanceled</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
                  boolean&nbsp;isFinal)</code>
<div class="block">Invoked if the run is re-queued for judgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)">runSubmitted</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run)</code>
<div class="block">Invoked when a new run has been added to the contest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)">runUpdated</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
          boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run has been updated (modified) in some way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRunEventListener.</span><code><strong><a href="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)">runValidating</a></strong>(<a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</a>&nbsp;run,
             boolean&nbsp;isFinal)</code>
<div class="block">Invoked when an existing run is being validated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/pc2/api/class-use/IRun.html" target="_top">Frames</a></li>
<li><a href="IRun.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
